{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-JPA9SI9\\SQLEXPRESS;Database=TestWeb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
